# BlogInterviewer

./: build.xml
data/: Information.txt  QuestionModel.txt  question_weights.data  title_weights.data
src/com/brandenhuggins/: BlogPost.java  InterviewCreator.java  Interviewer.java  Post.java
