<?xml version="1.0" encoding="UTF-8"?>
<project name="BlogInterviewer" default="jar" basedir=".">
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="lib.dir" value="lib"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="*.jar"/>
		<fileset dir="${lib.dir}" includes="*.zip"/>
		<fileset dir="${lib.dir}" includes="*.java"/>
		<zipfileset includes="*.jar" dir="${lib.dir}"/>
		<pathelement path="${build}"/>
	</path>

	<target name = "compile">
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includeantruntime="false">
			<classpath>
				<pathelement path="lib/rita.jar"/>
				<pathelement path="lib/simplenlg.jar"/>
			</classpath>
		</javac>
	</target>

	<target name ="jar" depends="compile" description="Create a jar for the project">
		<jar jarfile="BlogInterviewer.jar" basedir="${build}">
			<fileset dir="${build}/com/brandenhuggins"/>
			<zipgroupfileset includes="*.jar"  dir="${lib.dir}"/>
			<manifest>
				<attribute name="Main-Class" value="com.brandenhuggins.Interviewer"/>
				<attribute name="Class-Path" value="classpath"/>
			</manifest>
		</jar>
	</target>

	<target name="clean" >
		<delete dir="${build}" />
		<delete file="BlogInterviewer.jar" />
	</target>

	<target name="run">
		<java jar="BlogInterviewer.jar" fork="true"/>
		<classpath>
			<pathelement location="BlogInterviewer.jar"/>
		</classpath>
	</target>

</project>